# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Укажи номер дня: '))
if day > 7 or day < 1:
    print('Please, repeat the input')
elif day == 5:
    print("Юппи, пятница! Ты близок к правильному дню!!!")
elif day == 6:
    print("Суббота, ё-моё!")
elif day == 7:
    print("Шаббат ни кто не отменял!")
else:
    print("No, it's not weekend!")